db = db.getSiblingDB("examDB");

//  Exercise 1: Database & Collection Creation 
db.students.insertOne({ 
    "name": "smit sapariya", 
    "enrollment": "ET23BTIT121",
    "department": "IT",
    "semester": 4,
    "mobile": "9876543210"
});
db.students.insertOne({ 
    "name": "Amit Patel", 
    "enrollment": "ET24BTIT816",
    "department": "IT",
    "semester": 4,
    "mobile": "9876543211"
});

// Exercise 2: Insert Document with Multiple Fields 
db.students.insertOne({
    "name": "Ravi Kumar",
    "department": "IT",
    "semester": 4,
    "mobile": "9876543212"
});

// Exercise 3: Array of Simple Values 
db.subjects.insertOne({
    "course_name": "B.Tech IT",
    "subject_list": ["NoSQL", "Python", "Cloud Computing"]
});

// Exercise 4: Array of Objects 
db.faculty.insertOne({
    "department": "Information Technology",
    "teachers": [
        { "name": "Prof. Sharma", "experience": 10 },
        { "name": "Prof. Verma", "experience": 5 }
    ]
});

// Exercise 5: Explicit Primary Key 
db.students.insertOne({
    "_id": ObjectId("65001"),
    "name": "Student With Manual ID",
    "department": "IT",      // Added for safety
    "semester": 4,           // Added for safety
    "mobile": "0000000000"   // Added for safety
});

// Exercise 6: Duplicate Primary Key Observation
db.students.insertOne({
    "_id": ObjectId("65001"),
    "name": "This Will Fail"
});

// Exercise 7: Multiple Inserts Using insert()
db.students.insert({ "name": "Batch A", "group": 1, "department": "IT", "semester": 4, "mobile": "111" });
db.students.insert({ "name": "Batch B", "group": 2, "department": "IT", "semester": 4, "mobile": "222" });
db.students.insert({ "name": "Batch C", "group": 3, "department": "IT", "semester": 4, "mobile": "333" });

